import java.util.Collections;
import java.util.Random;
import java.util.Vector;
import java.util.stream.DoubleStream;

enum Sum {春,夏,秋,冬}
public class text<T> {
	T t;
public static void main(String[] args) {
	Random ran=new Random();
	int rr=ran.nextInt(30);
	System.out.println(rr);
	Vector<Integer> list=new Vector<>();
	list.add(0);
	list.add(13);
	list.add(31);
	list.add(3);
	list.add(78);
	list.add(112);
	Collections.sort(list);
	System.out.println(Collections.max(list));
	text<String> cc=new text<>();
	cc.text0("hello");
	System.out.println(cc.getT());
	text<Number> tt=new text<>();
	tt.text0(12);
	System.out.println(tt.getT());
}
public void text0(T t) {
	this.t=t;
}
public T getT() {
	return t;
}
}
